<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sustain</groupId>
    <artifactId>chunked-buffer</artifactId>
    <packaging>jar</packaging>
    <version>1.6.5</version>
    <name>chunked-buffer library</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>sustain-internal</id>
            <name>Sustain Internal Repository</name>
            <url>http://10.1.3.33:8080/archiva/repository/internal</url>
        </repository>
        <repository>
            <id>sustain-snapshots</id>
            <name>Sustain Snapshot Repository</name>
            <url>http://10.1.3.33:8080/archiva/repository/snapshots</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sustain-internal</id>
            <name>Sustain Internal Repository</name>
            <url>http://10.1.3.33:8080/archiva/repository/internal</url>
        </pluginRepository>
        <pluginRepository>
            <id>sustain-snapshots</id>
            <name>Sustain Snapshots Repository</name>
            <url>http://10.1.3.33:8080/archiva/repository/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sustain-internal</id>
            <name>Sustain Internal Repository</name>
            <url>http://10.1.3.33:8080/archiva/repository/internal</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>sustain-snapshots</id>
            <name>Sustain Snapshots Repository</name>
            <url>http://10.1.3.33:8080/archiva/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>chunked-buffer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
